# PlanAhead Generated physical constraints 

NET "CLK_50MHZ" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "CLK_50MHZ" PERIOD = 20.0ns HIGH 40%;

#
# ==== LEDs ====
NET "LED<7>" LOC = "A8"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<6>" LOC = "G9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "A7"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "D13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "E6"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "D6"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "C3"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<0>" LOC = "D4"  | IOSTANDARD = SSTL2_I ;

#
# ==== FX2 Connector (FX2) ====
#NET "CAM1_SIOC" 	LOC = "B4" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO1
#NET "CAM1_SIOD" 	LOC = "A4" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO2
#NET "CAM1_VSYNC" 	LOC = "D5" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO3
#NET "CAM1_HREF" 	LOC = "C5" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO4
#NET "CAM1_PCLK" 	LOC = "A6" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO5
#NET "CAM1_XCLK" 	LOC = "B6" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO6
#NET "CAM1_D<7>" 	LOC = "E7" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO7
#NET "CAM1_D<6>" 	LOC = "F7" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO8
#NET "CAM1_D<5>" 	LOC = "D7" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO9
#NET "CAM1_D<4>" 	LOC = "C7" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO10
#NET "CAM1_D<3>" 	LOC = "F8" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO11
#NET "CAM1_D<2>" 	LOC = "E8" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO12
#NET "CAM1_D<1>" 	LOC = "F9" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO13
#NET "CAM1_D<0>" 	LOC = "E9" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO14
#NET "FX2_IO<15>" 	LOC = "D11" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO15
#NET "FX2_IO<16>" 	LOC = "C11" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO16
#NET "FX2_IO<17>" 	LOC = "F11" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO17
#NET "FX2_IO<18>" 	LOC = "E11" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO18
#NET "FX2_IO<19>" 	LOC = "E12" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO19
#NET "FX2_IO<20>" 	LOC = "F12" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO20
#NET "FX2_IO<21>" 	LOC = "A13" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO21
#NET "FX2_IO<22>" 	LOC = "B13" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO22
#NET "FX2_IO<23>" 	LOC = "A14" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO23
#NET "FX2_IO<24>" 	LOC = "B14" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO24
#NET "FX2_IO<25>" 	LOC = "C14" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO25
#NET "FX2_IO<26>" 	LOC = "D14" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO26
#NET "FX2_IO<27>" 	LOC = "A16" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO27
#NET "FX2_IO<28>" 	LOC = "B16" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO28
#NET "FX2_IO<29>" 	LOC = "E13" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO29
#NET "FX2_IO<30>" 	LOC = "C4" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO30
#NET "FX2_IO<31>" 	LOC = "B11" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO31
#NET "FX2_IO<32>" 	LOC = "A11" 	| IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ; // IO32

#
# ==== VGA ====
#NET "VGA_RED" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "VGA_GREEN" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "VGA_BLUE" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "VGA_HSYNC" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "VGA_VSYNC" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

#
# ==== RS-232 DCE ====
#NET "RS232_DCE_RXD" LOC = "R7" | IOSTANDARD = LVTTL ;
#NET "RS232_DCE_TXD" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

#
# ==== DDR SDRAM ====
NET "SD_A<12>" LOC = "P2" | IOSTANDARD = SSTL2_I ;
NET "SD_A<11>" LOC = "N5" | IOSTANDARD = SSTL2_I ;
NET "SD_A<10>" LOC = "T2" | IOSTANDARD = SSTL2_I ;
NET "SD_A<9>" LOC = "N4" | IOSTANDARD = SSTL2_I ;
NET "SD_A<8>" LOC = "H2" | IOSTANDARD = SSTL2_I ;
NET "SD_A<7>" LOC = "H1" | IOSTANDARD = SSTL2_I ;
NET "SD_A<6>" LOC = "H3" | IOSTANDARD = SSTL2_I ;
NET "SD_A<5>" LOC = "H4" | IOSTANDARD = SSTL2_I ;
NET "SD_A<4>" LOC = "E4" | IOSTANDARD = SSTL2_I ;
NET "SD_A<3>" LOC = "P1" | IOSTANDARD = SSTL2_I ;
NET "SD_A<2>" LOC = "R2" | IOSTANDARD = SSTL2_I ;
NET "SD_A<1>" LOC = "R3" | IOSTANDARD = SSTL2_I ;
NET "SD_A<0>" LOC = "T1" | IOSTANDARD = SSTL2_I ;

NET "SD_DQ<15>" LOC = "H5" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<14>" LOC = "H6" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<13>" LOC = "G5" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<12>" LOC = "G6" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<11>" LOC = "F2" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<10>" LOC = "F1" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<9>" LOC = "E1" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<8>" LOC = "E2" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<7>" LOC = "M6" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<6>" LOC = "M5" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<5>" LOC = "M4" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<4>" LOC = "M3" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<3>" LOC = "L4" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<2>" LOC = "L3" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<1>" LOC = "L1" | IOSTANDARD = SSTL2_I ;
NET "SD_DQ<0>" LOC = "L2" | IOSTANDARD = SSTL2_I ;

NET "SD_BA<0>" LOC = "K5" | IOSTANDARD = SSTL2_I ;
NET "SD_BA<1>" LOC = "K6" | IOSTANDARD = SSTL2_I ;
NET "SD_CAS" LOC = "C2" | IOSTANDARD = SSTL2_I ;
NET "SD_CK_N" LOC = "J4" | IOSTANDARD = SSTL2_I ;
NET "SD_CK_P" LOC = "J5" | IOSTANDARD = SSTL2_I ;
NET "SD_CKE" LOC = "K3" | IOSTANDARD = SSTL2_I ;
NET "SD_CS" LOC = "K4" | IOSTANDARD = SSTL2_I ;
NET "SD_LDM" LOC = "J2" | IOSTANDARD = SSTL2_I ;
NET "SD_LDQS" LOC = "L6" | IOSTANDARD = SSTL2_I ;
NET "SD_RAS" LOC = "C1" | IOSTANDARD = SSTL2_I ;
NET "SD_UDM" LOC = "J1" | IOSTANDARD = SSTL2_I ;
NET "SD_UDQS" LOC = "G3" | IOSTANDARD = SSTL2_I ;
NET "SD_WE" LOC = "D1" | IOSTANDARD = SSTL2_I ;
# Path to allow connection to top DCM connection
#NET "SD_CK_FB" LOC = "B9" | IOSTANDARD = LVCMOS33 ;

# Prohibit VREF pins
CONFIG PROHIBIT = D2;
CONFIG PROHIBIT = G4;
CONFIG PROHIBIT = J6;
CONFIG PROHIBIT = L5;
CONFIG PROHIBIT = R4;